# Gemini API Config
GOOGLE_API_KEY="YOUR_GEMINI_API_KEY"

# Evolution API Config
AUTHENTICATION_API_KEY=YOUR_EVOLUTION_PASSWORD
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://evolution:evolution@postgres:5432/evolution'
CONFIG_SESSION_PHONE_VERSION=

# Postgres Config
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DB="DATABASE_NAME"
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Redis Config
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6